<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.secureloginportlet">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="skins.zcml" />
    <include file="profiles.zcml" />

<!--
    <genericsetup:registerProfile
       name="default"
       title="uwosh.secureloginportlet"
       directory="profiles/default"
       description="A login portlet that forces SSL/HTTPS posting"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
-->

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in secureloginportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="uwosh.secureloginportlet.secureloginportlet.SecureLoginPortlet"
         interface=".secureloginportlet.ISecureLoginPortlet"
         assignment=".secureloginportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".secureloginportlet.Renderer"
         addview=".secureloginportlet.AddForm"
         />

</configure>
